# FootballClub

./: Football.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CSRController.cs  EditPlayersPageController.cs  HomeController.cs  PlayersController.cs  StaffMembersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220127110451_Players.Designer.cs  20220127110451_Players.cs  20220207073352_Player_Number.Designer.cs  20220207073352_Player_Number.cs  20220208122536_Player_decimal.Designer.cs  20220208122536_Player_decimal.cs  20220208141327_Player_PositionId.Designer.cs  20220208141327_Player_PositionId.cs  20220208141451_Player_PositionIdString.Designer.cs  20220208141451_Player_PositionIdString.cs  20220221085820_PagePlayers.Designer.cs  20220221085820_PagePlayers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Match.cs  PagePlayers.cs  Player.cs  StaffMember.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en.resx  Index.ro.resx
Resources/Views/Players/: Index.en.resx  Index.ro.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ro.resx
ViewModels/: PagePlayersViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  ModifyPlayersPage.cshtml
Views/CSR/: CSR.cshtml
Views/EditPlayersPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Player.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
Views/StaffMembers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StaffMember.cshtml
wwwroot/css/: _Layout.cshtml
wwwroot/js/: AjaxCall.js
