<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Football-7A8EA16B-2682-4F28-ADF2-3C66917F6DA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\akslider.css" />
    <Content Remove="wwwroot\css\donate.css" />
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\css\_Layout.cshtml" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\images\03f1869954e6e557b8ac56b508030a3b.jpg" />
    <Content Remove="wwwroot\images\05af8f3689acbb6cff8e90e374ebc2b5.jpg" />
    <Content Remove="wwwroot\images\133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" />
    <Content Remove="wwwroot\images\1448838000_1662651f7f781a887707a2836033aa63.jpg" />
    <Content Remove="wwwroot\images\1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg" />
    <Content Remove="wwwroot\images\14f0c92ade7d754a98d2b6ddd4fe560a.jpg" />
    <Content Remove="wwwroot\images\19896c58825d0206bd858f7e50bf51b2.jpg" />
    <Content Remove="wwwroot\images\20e17d247276908ce9c879c785afad72.jpg" />
    <Content Remove="wwwroot\images\35b8bf93115eb2b8da9f8b4f41fdb0fd.jpg" />
    <Content Remove="wwwroot\images\450032a6f795065465ebb3d698d74294.jpg" />
    <Content Remove="wwwroot\images\4510067e63319389d8587e2cb12d4346.jpg" />
    <Content Remove="wwwroot\images\494a6c4fd56d9d2af64b92b6337db693.jpg" />
    <Content Remove="wwwroot\images\49633121e88e2125a7069937885d5163.jpg" />
    <Content Remove="wwwroot\images\4e9ed1f24d1f63b923e67456774158a3.jpg" />
    <Content Remove="wwwroot\images\534579b3c373c09398691a46025fe5e6.jpg" />
    <Content Remove="wwwroot\images\62448a01125cebccfa3512491a345da9.jpg" />
    <Content Remove="wwwroot\images\6479eff8244e3eeb793efa29559f45f7.png" />
    <Content Remove="wwwroot\images\6a987145d42263cbfc9724ee737b1d60.jpg" />
    <Content Remove="wwwroot\images\70d6fcd7a5ed8edc8acc6b52c76d7ff4.jpg" />
    <Content Remove="wwwroot\images\853d071dfa2f869fbd2a70dbcb3a8f5e.jpg" />
    <Content Remove="wwwroot\images\8a3d3554567e4859f88a93ac59e1eadc.jpg" />
    <Content Remove="wwwroot\images\8cc1994dde069571bfe5edf1e7822185.jpg" />
    <Content Remove="wwwroot\images\a0cd8e2687c86ec4810f4adec5724bba.jpg" />
    <Content Remove="wwwroot\images\a46d465cb53412b43c73d9c793083875.jpg" />
    <Content Remove="wwwroot\images\about-team-banner.jpg" />
    <Content Remove="wwwroot\images\about-team-bg.jpg" />
    <Content Remove="wwwroot\images\all-stat-bg.jpg" />
    <Content Remove="wwwroot\images\award-img.png" />
    <Content Remove="wwwroot\images\award-img1.png" />
    <Content Remove="wwwroot\images\award-img2.png" />
    <Content Remove="wwwroot\images\award-img3.png" />
    <Content Remove="wwwroot\images\award-img4.png" />
    <Content Remove="wwwroot\images\award-img5.png" />
    <Content Remove="wwwroot\images\bd84c3b0e76d2dd99a75ac9ca2f6ec06.jpg" />
    <Content Remove="wwwroot\images\blockquote-left-bg.png" />
    <Content Remove="wwwroot\images\blockquote-right-bg.png" />
    <Content Remove="wwwroot\images\bottom-wrapper-bg.jpg" />
    <Content Remove="wwwroot\images\c9e61645f3f740197afa7fb17bf3d3ad.jpg" />
    <Content Remove="wwwroot\images\club-logo.png" />
    <Content Remove="wwwroot\images\club-logo1.png" />
    <Content Remove="wwwroot\images\contact-form-bg.jpg" />
    <Content Remove="wwwroot\images\d5d9d0e4068673aee603250d1eb43af8.jpg" />
    <Content Remove="wwwroot\images\df207a70fca3a58b07082ce9aca2c538.jpg" />
    <Content Remove="wwwroot\images\donate-bg.jpg" />
    <Content Remove="wwwroot\images\f9bfc5bc85499506c9e18e5afb2eaf2d.jpg" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\fb04791e435ada34da98c5ca40642149.jpg" />
    <Content Remove="wwwroot\images\footer-logo-img.png" />
    <Content Remove="wwwroot\images\gallery-eye.png" />
    <Content Remove="wwwroot\images\gallery\03f1869954e6e557b8ac56b508030a3b.jpg" />
    <Content Remove="wwwroot\images\gallery\043447749e79139dae43ea554f8b3c61.jpg" />
    <Content Remove="wwwroot\images\gallery\133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" />
    <Content Remove="wwwroot\images\gallery\1448838000_1662651f7f781a887707a2836033aa63.jpg" />
    <Content Remove="wwwroot\images\gallery\1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg" />
    <Content Remove="wwwroot\images\gallery\14f0c92ade7d754a98d2b6ddd4fe560a.jpg" />
    <Content Remove="wwwroot\images\gallery\20e17d247276908ce9c879c785afad72.jpg" />
    <Content Remove="wwwroot\images\gallery\3c55856298c99cd727edf0bbf4ee2bd1.jpg" />
    <Content Remove="wwwroot\images\gallery\4510067e63319389d8587e2cb12d4346.jpg" />
    <Content Remove="wwwroot\images\gallery\49633121e88e2125a7069937885d5163.jpg" />
    <Content Remove="wwwroot\images\gallery\55a5542fe143a3d6e933563f90e81221.jpg" />
    <Content Remove="wwwroot\images\gallery\55bc330420644cf5e04057e58602e5eb.jpg" />
    <Content Remove="wwwroot\images\gallery\62448a01125cebccfa3512491a345da9.jpg" />
    <Content Remove="wwwroot\images\gallery\63e3cd8f88b6ce6bd861515d10ce3e62.jpg" />
    <Content Remove="wwwroot\images\gallery\6479eff8244e3eeb793efa29559f45f7.png" />
    <Content Remove="wwwroot\images\gallery\6a987145d42263cbfc9724ee737b1d60.jpg" />
    <Content Remove="wwwroot\images\gallery\8a838ece1e790c03c19c2245f7df3eef.jpg" />
    <Content Remove="wwwroot\images\gallery\8cc1994dde069571bfe5edf1e7822185.jpg" />
    <Content Remove="wwwroot\images\gallery\986e6e4c97d52881c148a51fada68c10.jpg" />
    <Content Remove="wwwroot\images\gallery\a46d465cb53412b43c73d9c793083875.jpg" />
    <Content Remove="wwwroot\images\gallery\ae1e62b3d74c04582dfb6ad8584a13dd.jpg" />
    <Content Remove="wwwroot\images\gallery\b20b879415f51e6a551dd6a969cf5b9e.jpg" />
    <Content Remove="wwwroot\images\gallery\b792345b9a1e3e4ed2b9fc5792c61553.jpg" />
    <Content Remove="wwwroot\images\gallery\bcb98b8d144045835e22f999ac6fda5c.jpg" />
    <Content Remove="wwwroot\images\gallery\c25fc8993a03d620716417a8efc9e903.jpg" />
    <Content Remove="wwwroot\images\gallery\c9e61645f3f740197afa7fb17bf3d3ad.jpg" />
    <Content Remove="wwwroot\images\gallery\d5d9d0e4068673aee603250d1eb43af8.jpg" />
    <Content Remove="wwwroot\images\gallery\dbd23acd3ff002147547369279eb7955.jpg" />
    <Content Remove="wwwroot\images\gallery\fb04791e435ada34da98c5ca40642149.jpg" />
    <Content Remove="wwwroot\images\gallery\fe0a23bb81baee7726e9440ffc234516.jpg" />
    <Content Remove="wwwroot\images\head-bg-match.jpg" />
    <Content Remove="wwwroot\images\head-bg.jpg" />
    <Content Remove="wwwroot\images\home-about-bg.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_100-original-New-2015-cross41.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross102.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross111.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross121.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross131.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross142.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross22.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross23.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross32.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross51.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross61.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross81.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_cross91.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_jacket24.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_jacket241.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_Jacket31.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_jacket63.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_jacket71.jpg" />
    <Content Remove="wwwroot\images\img_products\thumb_jacket711.jpg" />
    <Content Remove="wwwroot\images\index.html" />
    <Content Remove="wwwroot\images\last-video-bg.jpg" />
    <Content Remove="wwwroot\images\left-player-bg.png" />
    <Content Remove="wwwroot\images\location-icon.png" />
    <Content Remove="wwwroot\images\logo-img.png" />
    <Content Remove="wwwroot\images\logo-loader.png" />
    <Content Remove="wwwroot\images\loss-bg.png" />
    <Content Remove="wwwroot\images\main-about-us-bg.jpg" />
    <Content Remove="wwwroot\images\main-next-match-bg.png" />
    <Content Remove="wwwroot\images\main-slider-arr-right.png" />
    <Content Remove="wwwroot\images\main-slider-img.jpg" />
    <Content Remove="wwwroot\images\main-slider-img1.jpg" />
    <Content Remove="wwwroot\images\main-slider-img2.jpg" />
    <Content Remove="wwwroot\images\match-list-img-bottom.jpg" />
    <Content Remove="wwwroot\images\match-view-count.jpg" />
    <Content Remove="wwwroot\images\news\0a213d8fc9b9586f374154e6b55e0d7d.jpg" />
    <Content Remove="wwwroot\images\news\19896c58825d0206bd858f7e50bf51b2.jpg" />
    <Content Remove="wwwroot\images\news\35b8bf93115eb2b8da9f8b4f41fdb0fd.jpg" />
    <Content Remove="wwwroot\images\news\4e9ed1f24d1f63b923e67456774158a3.jpg" />
    <Content Remove="wwwroot\images\news\534579b3c373c09398691a46025fe5e6.jpg" />
    <Content Remove="wwwroot\images\news\7f2425d96a8122cb1ac403d0604c257e.jpg" />
    <Content Remove="wwwroot\images\news\853d071dfa2f869fbd2a70dbcb3a8f5e.jpg" />
    <Content Remove="wwwroot\images\news\a05149b3647ccfca06226f762ad4a50a.jpg" />
    <Content Remove="wwwroot\images\news\f1aa744989a08c3135ade02490456f4f.jpg" />
    <Content Remove="wwwroot\images\offline-bg.jpg" />
    <Content Remove="wwwroot\images\offline-logo-img.png" />
    <Content Remove="wwwroot\images\offline-page.jpg" />
    <Content Remove="wwwroot\images\other-players-wrap-bg.jpg" />
    <Content Remove="wwwroot\images\our-history-bg.jpg" />
    <Content Remove="wwwroot\images\our-news-bg.jpg" />
    <Content Remove="wwwroot\images\our-team-main-wrap-bg.jpg" />
    <Content Remove="wwwroot\images\partners-img.png" />
    <Content Remove="wwwroot\images\partners-img1.png" />
    <Content Remove="wwwroot\images\partners-img2.png" />
    <Content Remove="wwwroot\images\partners-img3.png" />
    <Content Remove="wwwroot\images\partners-img4.png" />
    <Content Remove="wwwroot\images\player-top-bg.png" />
    <Content Remove="wwwroot\images\player-total-ul-bg.png" />
    <Content Remove="wwwroot\images\product-img-thumb.jpg" />
    <Content Remove="wwwroot\images\product-img-thumb1.jpg" />
    <Content Remove="wwwroot\images\right-player-bg.png" />
    <Content Remove="wwwroot\images\scheme_layouts.jpg" />
    <Content Remove="wwwroot\images\shop-main-page-bg.jpg" />
    <Content Remove="wwwroot\images\shop\arrow_down.gif" />
    <Content Remove="wwwroot\images\shop\arrow_up.gif" />
    <Content Remove="wwwroot\images\shop\jacket11.jpg" />
    <Content Remove="wwwroot\images\shop\jacket12.jpg" />
    <Content Remove="wwwroot\images\shop\new.png" />
    <Content Remove="wwwroot\images\shop\sale.png" />
    <Content Remove="wwwroot\images\shop\thumb_cloth11.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_costume11.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_Costume21.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_jacket11.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_jacket12.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_Jacket31.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_jacket43.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_jacket51.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_jacket63.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_pDSP1-22079515v750.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_T-shirt21.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_T-shirt31.jpg" />
    <Content Remove="wwwroot\images\shop\thumb_T-shirt41.jpg" />
    <Content Remove="wwwroot\images\slider\1448409600_2412ac1f15197bfe93d67bdd259afc94.jpg" />
    <Content Remove="wwwroot\images\slider\1449540000_1f7cd1168eb6e41eeed68a1154877d33.jpg" />
    <Content Remove="wwwroot\images\slider\1449540000_3c66e89ed9dbc01b314eb1af9ab9e93a.jpg" />
    <Content Remove="wwwroot\images\slider\1449540000_dfa512708fbc257f1a399dd810d932ed.jpg" />
    <Content Remove="wwwroot\images\slider\1449540000_e7ee87b9056f7e9171396905dd7c4e90.jpg" />
    <Content Remove="wwwroot\images\socials-facebook.jpg" />
    <Content Remove="wwwroot\images\socials-google-plus.jpg" />
    <Content Remove="wwwroot\images\socials-linkedin.jpg" />
    <Content Remove="wwwroot\images\socials-pinterest.jpg" />
    <Content Remove="wwwroot\images\socials-twitter.jpg" />
    <Content Remove="wwwroot\images\stat-icon.png" />
    <Content Remove="wwwroot\images\stat-icon1.png" />
    <Content Remove="wwwroot\images\stat-icon2.png" />
    <Content Remove="wwwroot\images\stat-icon3.png" />
    <Content Remove="wwwroot\images\tags-icon.png" />
    <Content Remove="wwwroot\images\team-ava.png" />
    <Content Remove="wwwroot\images\team-ava1.png" />
    <Content Remove="wwwroot\images\team-ava2.png" />
    <Content Remove="wwwroot\images\team-ava3.png" />
    <Content Remove="wwwroot\images\team-ava4.png" />
    <Content Remove="wwwroot\images\team-ava5.png" />
    <Content Remove="wwwroot\images\tr.png" />
    <Content Remove="wwwroot\images\trainer-slider\trainer-img.jpg" />
    <Content Remove="wwwroot\images\trainer-slider\trainer-img1.jpg" />
    <Content Remove="wwwroot\images\trainer-slider\trainer-img2.jpg" />
    <Content Remove="wwwroot\images\triangle-bg.png" />
    <Content Remove="wwwroot\images\triangle.png" />
    <Content Remove="wwwroot\images\tt-achievments-wrap.jpg" />
    <Content Remove="wwwroot\images\win-bg.png" />
    <Content Remove="wwwroot\js\components\accordion.js" />
    <Content Remove="wwwroot\js\components\autocomplete.js" />
    <Content Remove="wwwroot\js\components\datepicker.js" />
    <Content Remove="wwwroot\js\components\form-password.js" />
    <Content Remove="wwwroot\js\components\form-select.js" />
    <Content Remove="wwwroot\js\components\grid-parallax.js" />
    <Content Remove="wwwroot\js\components\grid.js" />
    <Content Remove="wwwroot\js\components\htmleditor.js" />
    <Content Remove="wwwroot\js\components\lightbox.js" />
    <Content Remove="wwwroot\js\components\nestable.js" />
    <Content Remove="wwwroot\js\components\notify.js" />
    <Content Remove="wwwroot\js\components\pagination.js" />
    <Content Remove="wwwroot\js\components\parallax.js" />
    <Content Remove="wwwroot\js\components\search.js" />
    <Content Remove="wwwroot\js\components\slider.js" />
    <Content Remove="wwwroot\js\components\slideset.js" />
    <Content Remove="wwwroot\js\components\slideshow-fx.js" />
    <Content Remove="wwwroot\js\components\slideshow.js" />
    <Content Remove="wwwroot\js\components\sortable.js" />
    <Content Remove="wwwroot\js\components\sticky.js" />
    <Content Remove="wwwroot\js\components\timepicker.js" />
    <Content Remove="wwwroot\js\components\tooltip.js" />
    <Content Remove="wwwroot\js\components\upload.js" />
    <Content Remove="wwwroot\js\functions.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.media.js" />
    <Content Remove="wwwroot\js\SimpleCounter.js" />
    <Content Remove="wwwroot\js\theme.js" />
    <Content Remove="wwwroot\js\uikit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\akslider.css" />
    <None Include="wwwroot\css\donate.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\03f1869954e6e557b8ac56b508030a3b.jpg" />
    <None Include="wwwroot\images\05af8f3689acbb6cff8e90e374ebc2b5.jpg" />
    <None Include="wwwroot\images\133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" />
    <None Include="wwwroot\images\1448838000_1662651f7f781a887707a2836033aa63.jpg" />
    <None Include="wwwroot\images\1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg" />
    <None Include="wwwroot\images\14f0c92ade7d754a98d2b6ddd4fe560a.jpg" />
    <None Include="wwwroot\images\19896c58825d0206bd858f7e50bf51b2.jpg" />
    <None Include="wwwroot\images\20e17d247276908ce9c879c785afad72.jpg" />
    <None Include="wwwroot\images\35b8bf93115eb2b8da9f8b4f41fdb0fd.jpg" />
    <None Include="wwwroot\images\450032a6f795065465ebb3d698d74294.jpg" />
    <None Include="wwwroot\images\4510067e63319389d8587e2cb12d4346.jpg" />
    <None Include="wwwroot\images\494a6c4fd56d9d2af64b92b6337db693.jpg" />
    <None Include="wwwroot\images\49633121e88e2125a7069937885d5163.jpg" />
    <None Include="wwwroot\images\4e9ed1f24d1f63b923e67456774158a3.jpg" />
    <None Include="wwwroot\images\534579b3c373c09398691a46025fe5e6.jpg" />
    <None Include="wwwroot\images\62448a01125cebccfa3512491a345da9.jpg" />
    <None Include="wwwroot\images\6479eff8244e3eeb793efa29559f45f7.png" />
    <None Include="wwwroot\images\6a987145d42263cbfc9724ee737b1d60.jpg" />
    <None Include="wwwroot\images\70d6fcd7a5ed8edc8acc6b52c76d7ff4.jpg" />
    <None Include="wwwroot\images\853d071dfa2f869fbd2a70dbcb3a8f5e.jpg" />
    <None Include="wwwroot\images\8a3d3554567e4859f88a93ac59e1eadc.jpg" />
    <None Include="wwwroot\images\8cc1994dde069571bfe5edf1e7822185.jpg" />
    <None Include="wwwroot\images\a0cd8e2687c86ec4810f4adec5724bba.jpg" />
    <None Include="wwwroot\images\a46d465cb53412b43c73d9c793083875.jpg" />
    <None Include="wwwroot\images\about-team-banner.jpg" />
    <None Include="wwwroot\images\about-team-bg.jpg" />
    <None Include="wwwroot\images\all-stat-bg.jpg" />
    <None Include="wwwroot\images\award-img.png" />
    <None Include="wwwroot\images\award-img1.png" />
    <None Include="wwwroot\images\award-img2.png" />
    <None Include="wwwroot\images\award-img3.png" />
    <None Include="wwwroot\images\award-img4.png" />
    <None Include="wwwroot\images\award-img5.png" />
    <None Include="wwwroot\images\bd84c3b0e76d2dd99a75ac9ca2f6ec06.jpg" />
    <None Include="wwwroot\images\blockquote-left-bg.png" />
    <None Include="wwwroot\images\blockquote-right-bg.png" />
    <None Include="wwwroot\images\bottom-wrapper-bg.jpg" />
    <None Include="wwwroot\images\c9e61645f3f740197afa7fb17bf3d3ad.jpg" />
    <None Include="wwwroot\images\club-logo.png" />
    <None Include="wwwroot\images\club-logo1.png" />
    <None Include="wwwroot\images\contact-form-bg.jpg" />
    <None Include="wwwroot\images\d5d9d0e4068673aee603250d1eb43af8.jpg" />
    <None Include="wwwroot\images\df207a70fca3a58b07082ce9aca2c538.jpg" />
    <None Include="wwwroot\images\donate-bg.jpg" />
    <None Include="wwwroot\images\f9bfc5bc85499506c9e18e5afb2eaf2d.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\fb04791e435ada34da98c5ca40642149.jpg" />
    <None Include="wwwroot\images\footer-logo-img.png" />
    <None Include="wwwroot\images\gallery-eye.png" />
    <None Include="wwwroot\images\gallery\03f1869954e6e557b8ac56b508030a3b.jpg" />
    <None Include="wwwroot\images\gallery\043447749e79139dae43ea554f8b3c61.jpg" />
    <None Include="wwwroot\images\gallery\133dc45d6c6a6ee8ace3fd6c18f0c79e.jpg" />
    <None Include="wwwroot\images\gallery\1448838000_1662651f7f781a887707a2836033aa63.jpg" />
    <None Include="wwwroot\images\gallery\1448838000_7e2a4fc5579be1e525f7b338af8bcc4e.jpg" />
    <None Include="wwwroot\images\gallery\14f0c92ade7d754a98d2b6ddd4fe560a.jpg" />
    <None Include="wwwroot\images\gallery\20e17d247276908ce9c879c785afad72.jpg" />
    <None Include="wwwroot\images\gallery\3c55856298c99cd727edf0bbf4ee2bd1.jpg" />
    <None Include="wwwroot\images\gallery\4510067e63319389d8587e2cb12d4346.jpg" />
    <None Include="wwwroot\images\gallery\49633121e88e2125a7069937885d5163.jpg" />
    <None Include="wwwroot\images\gallery\55a5542fe143a3d6e933563f90e81221.jpg" />
    <None Include="wwwroot\images\gallery\55bc330420644cf5e04057e58602e5eb.jpg" />
    <None Include="wwwroot\images\gallery\62448a01125cebccfa3512491a345da9.jpg" />
    <None Include="wwwroot\images\gallery\63e3cd8f88b6ce6bd861515d10ce3e62.jpg" />
    <None Include="wwwroot\images\gallery\6479eff8244e3eeb793efa29559f45f7.png" />
    <None Include="wwwroot\images\gallery\6a987145d42263cbfc9724ee737b1d60.jpg" />
    <None Include="wwwroot\images\gallery\8a838ece1e790c03c19c2245f7df3eef.jpg" />
    <None Include="wwwroot\images\gallery\8cc1994dde069571bfe5edf1e7822185.jpg" />
    <None Include="wwwroot\images\gallery\986e6e4c97d52881c148a51fada68c10.jpg" />
    <None Include="wwwroot\images\gallery\a46d465cb53412b43c73d9c793083875.jpg" />
    <None Include="wwwroot\images\gallery\ae1e62b3d74c04582dfb6ad8584a13dd.jpg" />
    <None Include="wwwroot\images\gallery\b20b879415f51e6a551dd6a969cf5b9e.jpg" />
    <None Include="wwwroot\images\gallery\b792345b9a1e3e4ed2b9fc5792c61553.jpg" />
    <None Include="wwwroot\images\gallery\bcb98b8d144045835e22f999ac6fda5c.jpg" />
    <None Include="wwwroot\images\gallery\c25fc8993a03d620716417a8efc9e903.jpg" />
    <None Include="wwwroot\images\gallery\c9e61645f3f740197afa7fb17bf3d3ad.jpg" />
    <None Include="wwwroot\images\gallery\d5d9d0e4068673aee603250d1eb43af8.jpg" />
    <None Include="wwwroot\images\gallery\dbd23acd3ff002147547369279eb7955.jpg" />
    <None Include="wwwroot\images\gallery\fb04791e435ada34da98c5ca40642149.jpg" />
    <None Include="wwwroot\images\gallery\fe0a23bb81baee7726e9440ffc234516.jpg" />
    <None Include="wwwroot\images\head-bg-match.jpg" />
    <None Include="wwwroot\images\head-bg.jpg" />
    <None Include="wwwroot\images\home-about-bg.jpg" />
    <None Include="wwwroot\images\img_products\thumb_100-original-New-2015-cross41.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross102.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross111.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross121.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross131.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross142.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross22.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross23.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross32.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross51.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross61.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross81.jpg" />
    <None Include="wwwroot\images\img_products\thumb_cross91.jpg" />
    <None Include="wwwroot\images\img_products\thumb_jacket24.jpg" />
    <None Include="wwwroot\images\img_products\thumb_jacket241.jpg" />
    <None Include="wwwroot\images\img_products\thumb_Jacket31.jpg" />
    <None Include="wwwroot\images\img_products\thumb_jacket63.jpg" />
    <None Include="wwwroot\images\img_products\thumb_jacket71.jpg" />
    <None Include="wwwroot\images\img_products\thumb_jacket711.jpg" />
    <None Include="wwwroot\images\index.html" />
    <None Include="wwwroot\images\last-video-bg.jpg" />
    <None Include="wwwroot\images\left-player-bg.png" />
    <None Include="wwwroot\images\location-icon.png" />
    <None Include="wwwroot\images\logo-img.png" />
    <None Include="wwwroot\images\logo-loader.png" />
    <None Include="wwwroot\images\loss-bg.png" />
    <None Include="wwwroot\images\main-about-us-bg.jpg" />
    <None Include="wwwroot\images\main-next-match-bg.png" />
    <None Include="wwwroot\images\main-slider-arr-right.png" />
    <None Include="wwwroot\images\main-slider-img.jpg" />
    <None Include="wwwroot\images\main-slider-img1.jpg" />
    <None Include="wwwroot\images\main-slider-img2.jpg" />
    <None Include="wwwroot\images\match-list-img-bottom.jpg" />
    <None Include="wwwroot\images\match-view-count.jpg" />
    <None Include="wwwroot\images\news\0a213d8fc9b9586f374154e6b55e0d7d.jpg" />
    <None Include="wwwroot\images\news\19896c58825d0206bd858f7e50bf51b2.jpg" />
    <None Include="wwwroot\images\news\35b8bf93115eb2b8da9f8b4f41fdb0fd.jpg" />
    <None Include="wwwroot\images\news\4e9ed1f24d1f63b923e67456774158a3.jpg" />
    <None Include="wwwroot\images\news\534579b3c373c09398691a46025fe5e6.jpg" />
    <None Include="wwwroot\images\news\7f2425d96a8122cb1ac403d0604c257e.jpg" />
    <None Include="wwwroot\images\news\853d071dfa2f869fbd2a70dbcb3a8f5e.jpg" />
    <None Include="wwwroot\images\news\a05149b3647ccfca06226f762ad4a50a.jpg" />
    <None Include="wwwroot\images\news\f1aa744989a08c3135ade02490456f4f.jpg" />
    <None Include="wwwroot\images\offline-bg.jpg" />
    <None Include="wwwroot\images\offline-logo-img.png" />
    <None Include="wwwroot\images\offline-page.jpg" />
    <None Include="wwwroot\images\other-players-wrap-bg.jpg" />
    <None Include="wwwroot\images\our-history-bg.jpg" />
    <None Include="wwwroot\images\our-news-bg.jpg" />
    <None Include="wwwroot\images\our-team-main-wrap-bg.jpg" />
    <None Include="wwwroot\images\partners-img.png" />
    <None Include="wwwroot\images\partners-img1.png" />
    <None Include="wwwroot\images\partners-img2.png" />
    <None Include="wwwroot\images\partners-img3.png" />
    <None Include="wwwroot\images\partners-img4.png" />
    <None Include="wwwroot\images\player-top-bg.png" />
    <None Include="wwwroot\images\player-total-ul-bg.png" />
    <None Include="wwwroot\images\product-img-thumb.jpg" />
    <None Include="wwwroot\images\product-img-thumb1.jpg" />
    <None Include="wwwroot\images\right-player-bg.png" />
    <None Include="wwwroot\images\scheme_layouts.jpg" />
    <None Include="wwwroot\images\shop-main-page-bg.jpg" />
    <None Include="wwwroot\images\shop\arrow_down.gif" />
    <None Include="wwwroot\images\shop\arrow_up.gif" />
    <None Include="wwwroot\images\shop\jacket11.jpg" />
    <None Include="wwwroot\images\shop\jacket12.jpg" />
    <None Include="wwwroot\images\shop\new.png" />
    <None Include="wwwroot\images\shop\sale.png" />
    <None Include="wwwroot\images\shop\thumb_cloth11.jpg" />
    <None Include="wwwroot\images\shop\thumb_costume11.jpg" />
    <None Include="wwwroot\images\shop\thumb_Costume21.jpg" />
    <None Include="wwwroot\images\shop\thumb_jacket11.jpg" />
    <None Include="wwwroot\images\shop\thumb_jacket12.jpg" />
    <None Include="wwwroot\images\shop\thumb_Jacket31.jpg" />
    <None Include="wwwroot\images\shop\thumb_jacket43.jpg" />
    <None Include="wwwroot\images\shop\thumb_jacket51.jpg" />
    <None Include="wwwroot\images\shop\thumb_jacket63.jpg" />
    <None Include="wwwroot\images\shop\thumb_pDSP1-22079515v750.jpg" />
    <None Include="wwwroot\images\shop\thumb_T-shirt21.jpg" />
    <None Include="wwwroot\images\shop\thumb_T-shirt31.jpg" />
    <None Include="wwwroot\images\shop\thumb_T-shirt41.jpg" />
    <None Include="wwwroot\images\slider\1448409600_2412ac1f15197bfe93d67bdd259afc94.jpg" />
    <None Include="wwwroot\images\slider\1449540000_1f7cd1168eb6e41eeed68a1154877d33.jpg" />
    <None Include="wwwroot\images\slider\1449540000_3c66e89ed9dbc01b314eb1af9ab9e93a.jpg" />
    <None Include="wwwroot\images\slider\1449540000_dfa512708fbc257f1a399dd810d932ed.jpg" />
    <None Include="wwwroot\images\slider\1449540000_e7ee87b9056f7e9171396905dd7c4e90.jpg" />
    <None Include="wwwroot\images\socials-facebook.jpg" />
    <None Include="wwwroot\images\socials-google-plus.jpg" />
    <None Include="wwwroot\images\socials-linkedin.jpg" />
    <None Include="wwwroot\images\socials-pinterest.jpg" />
    <None Include="wwwroot\images\socials-twitter.jpg" />
    <None Include="wwwroot\images\stat-icon.png" />
    <None Include="wwwroot\images\stat-icon1.png" />
    <None Include="wwwroot\images\stat-icon2.png" />
    <None Include="wwwroot\images\stat-icon3.png" />
    <None Include="wwwroot\images\tags-icon.png" />
    <None Include="wwwroot\images\team-ava.png" />
    <None Include="wwwroot\images\team-ava1.png" />
    <None Include="wwwroot\images\team-ava2.png" />
    <None Include="wwwroot\images\team-ava3.png" />
    <None Include="wwwroot\images\team-ava4.png" />
    <None Include="wwwroot\images\team-ava5.png" />
    <None Include="wwwroot\images\tr.png" />
    <None Include="wwwroot\images\trainer-slider\trainer-img.jpg" />
    <None Include="wwwroot\images\trainer-slider\trainer-img1.jpg" />
    <None Include="wwwroot\images\trainer-slider\trainer-img2.jpg" />
    <None Include="wwwroot\images\triangle-bg.png" />
    <None Include="wwwroot\images\triangle.png" />
    <None Include="wwwroot\images\tt-achievments-wrap.jpg" />
    <None Include="wwwroot\images\win-bg.png" />
    <None Include="wwwroot\js\components\accordion.js" />
    <None Include="wwwroot\js\components\autocomplete.js" />
    <None Include="wwwroot\js\components\datepicker.js" />
    <None Include="wwwroot\js\components\form-password.js" />
    <None Include="wwwroot\js\components\form-select.js" />
    <None Include="wwwroot\js\components\grid-parallax.js" />
    <None Include="wwwroot\js\components\grid.js" />
    <None Include="wwwroot\js\components\htmleditor.js" />
    <None Include="wwwroot\js\components\lightbox.js" />
    <None Include="wwwroot\js\components\nestable.js" />
    <None Include="wwwroot\js\components\notify.js" />
    <None Include="wwwroot\js\components\pagination.js" />
    <None Include="wwwroot\js\components\parallax.js" />
    <None Include="wwwroot\js\components\search.js" />
    <None Include="wwwroot\js\components\slider.js" />
    <None Include="wwwroot\js\components\slideset.js" />
    <None Include="wwwroot\js\components\slideshow-fx.js" />
    <None Include="wwwroot\js\components\slideshow.js" />
    <None Include="wwwroot\js\components\sortable.js" />
    <None Include="wwwroot\js\components\sticky.js" />
    <None Include="wwwroot\js\components\timepicker.js" />
    <None Include="wwwroot\js\components\tooltip.js" />
    <None Include="wwwroot\js\components\upload.js" />
    <None Include="wwwroot\js\functions.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.media.js" />
    <None Include="wwwroot\js\SimpleCounter.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\uikit.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="TinyMCE" Version="5.10.3" />
  </ItemGroup>

</Project>
